# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=CNPM
DB_PORT=3306

# JWT Configuration
SECRET_KEY=your_very_secure_secret_key
TOKEN_EXPIRY=1d

# Server Configuration
PORT=5000
NODE_ENV=development

# Redis configuration
REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECTION_TIMEOUT=5000